{
  "name": "chemilab-simulator",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "ChemiLAB Simulator — an interactive chemical-engineering virtual plant and process simulation laboratory.",
  "license": "MIT",
  "keywords": [
    "chemical-engineering",
    "process-simulation",
    "education",
    "three.js",
    "flowsheet"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:single": "vite build && node scripts/build-single-file.mjs",
    "preview": "vite preview --port 4173",
    "verify": "node scripts/verify.mjs",
    "backdrops": "node scripts/capture-backdrops.mjs"
  },
  "dependencies": {
    "three": "^0.169.0"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  },
  "engines": {
    "node": ">=18"
  }
}
